<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<title>Player test</title>
	</head>
	<body>
		<cmls-player
			sdk="triton"
			minutes-between-preroll="30"
			offline-cue-label="true"
			background-color="#d00"
			text-color="#fff"
			button-background-color="#fff"
			button-inner-color="#000"
		>
			<station
				mount="WMALFMAAC"
				name="News Talk 105.9"
				tagline="Making Sense of the News"
				logo="https://express-images.franklymedia.com/6616/sites/238/2022/01/18160857/WMAL-FM-Sitelogo-2022-01-18.png"
				vast="https://pubads.g.doubleclick.net/gampad/ads?iu=/6717/player/vid.test107&description_url=https%3A%2F%2Fwww.test107.com%2F&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator="
			></station>
			<station
				primary
				mount="WPROFMAAC"
				name="92 Pro FM"
				tagline="Today's Hit Music"
				logo="https://express-images.franklymedia.com/6616/sites/27/2017/10/11170701/TEST-FM-107.1-Sitelogo.png"
				vast="https://pubads.g.doubleclick.net/gampad/ads?iu=/6717/player/vid.test107&description_url=https%3A%2F%2Fwww.test107.com%2F&tfcd=0&npa=0&sz=640x480&gdfp_req=1&output=vast&unviewed_position_start=1&env=vp&impl=s&correlator="
			></station>
		</cmls-player>
		</div>

		<script src="/bundle.js" async></script>
	</body>
</html>